# simple_sevlet

./: pom.xml
src/main/java/servlets/: HelloServlet.java
